.images-list {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.back-btn {
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #ff9800;
  color: white;
  border: none;
}

.image-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.image-form input {
  padding: 5px;
  flex: 1;
}

.image-form button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.image-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}