.carousel-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-content {
    position: relative;
    text-align: center;
  }
  
  .carousel-content img {
    max-width: 80%;
    max-height: 80vh;
  }
  
  .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
  }
  
  .btn-prev, .btn-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .btn-prev {
    left: 10px;
  }
  
  .btn-next {
    right: 10px;
  }