.albums-list {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.album-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.album-form input {
  padding: 5px;
  flex: 1;
}

.album-form button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

li span {
  cursor: pointer;
}

li button {
  background-color: #f44336;
  color: white;
  border: none;
}